#message {
  position: relative;
  text-align: center;
  display: none;
  font-size: 50px;
  color: red;
  font-weight: bolder;
  background-color: black;
}

#game {
  width: 600px;
  height: 230px;
  border: 1px solid black;
  margin: auto;
  background-image: url(./img/dark.gif);
  background-position: bottom;
}

#dino {
  width: 70px;
  height: 70px;
  background-image: url(img/ezgif-6-4bbf0d0d2834.gif);
  background-size: cover;
  position: relative;
  top: 150px;
}

@keyframes jump {
  0% {
    top: 150px;
    background-image: url(img/jump-dip.png);
  }

  50% {
    top: 40px;
    background-image: url(img/jump-dip.png);
  }

  100% {
    top: 150px;
    background-image: url(img/jump-dip.png);
  }
}
@keyframes run {
  0% {
    background-image: url(img/ezgif-6-4bbf0d0d2834.gif);
  }

  100% {
    background-image: url(img/ezgif-6-4bbf0d0d2834.gif);
  }
}

.jump {
  animation: jump 0.6s ease-in-out;
}
.run {
  animation: run 0.5s ease infinite;
}

#cactus {
  width: 20px;
  height: 40px;
  position: relative;
  top: 110px;
  left: 580px;
  background-image: url(img/cactus1.png);
  background-size: cover;
  background-position: cover;

  animation: block 1s infinite linear;
  animation-play-state: running;
}

@keyframes block {
  0% {
    left: 580px;
  }
  100% {
    left: -20px;
  }
}
